#!/bin/sh

# Slackware build script for android-sdk

# Copyright 2013 Tyler Buck, Maine, USA.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=android-sdk
VERSION=${VERSION:-r22.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_tb}
PLATFORM=linux
CWD=$(cd $(dirname $0); pwd)

# You may want to change these
TMP=${TMP:-/tmp/tb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH=noarch

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PLATFORM
tar xvf $CWD/${PRGNAM}_$VERSION-$PLATFORM.tgz
cd $PRGNAM-$PLATFORM
mkdir -p $PKG/usr/share/$PRGNAM
mv * $PKG/usr/share/$PRGNAM
chown -R root:root $PKG/usr/share/$PRGNAM
find $PKG/usr/share/$PRGNAM \
 \( -perm 777 -o -perm 775 -o -perm 770 -o -perm 750 -o -perm 740 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 660 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/etc/profile.d
cd $PKG/etc/profile.d
cat <<EOF > $PRGNAM.sh
#!/bin/sh
export ANDROID_HOME="/usr/share/$PRGNAM"
export ANDROID_SDK="/usr/share/$PRGNAM"
export PATH="\${PATH}:\${ANDROID_HOME}/tools:\${ANDROID_HOME}/platform-tools"
EOF
cat <<EOF > $PRGNAM.csh
#!/bin/csh
setenv ANDROID_HOME="/usr/share/$PRGNAM"
setenv ANDROID_SDK="/usr/share/$PRGNAM"
setenv PATH="\$PATH:\$ANDROID_HOME/tools:\$ANDROID_HOME/platform-tools"
EOF
chmod 755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM
cp $PKG/usr/share/$PRGNAM/SDK\ Readme.txt $PKG/usr/doc/$PRGNAM/
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM
find $PKG/usr/doc -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
