#!/bin/sh

# Slackware build script for dmenu2

# Copyright 2013 Tyler Buck, Maine, USA.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# ---------------------------------------------------------------------
# BE AWARE when you build the bitbucket version. Changes upstream may 
# break this SlackBuild.
# ---------------------------------------------------------------------

PRGNAM=dmenu2
# setting VERSION to 'bb' will download and build the latest version
VERSION=${VERSION:-0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_tb}
CWD=$(cd $(dirname $0); pwd)

# You may want to change these
TMP=${TMP:-/tmp/tb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

BBURL=https://bitbucket.org/melek/dmenu2

# Default /bin prefix is /usr/local.. we want /usr
PREFIX=/usr
MANPREFIX=\$\(PREFIX\)/man

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
if [ "$VERSION" == "bb" ] ; then
    #if bitbucket
    DATE=$(date +%Y%m%d)
    hg clone $BBURL $PRGNAM-$VERSION
else
    #if release
    tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
fi
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make
make install DESTDIR=$PKG PREFIX=$PREFIX MANPREFIX=$MANPREFIX
make clean

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM
cp $TMP/$PRGNAM-$VERSION/LICENSE $PKG/usr/doc/$PRGNAM
cp $TMP/$PRGNAM-$VERSION/README $PKG/usr/doc/$PRGNAM
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM
find $PKG/usr/doc -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

VERSION=${DATE:-$VERSION}

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
